<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="700.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="view.scenecontroller.ModalityMenuController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="700.0">
         <image>
            <Image url="@../menuImages/modalityMenuWallpaper.jpg" />
         </image>
      </ImageView>
      <Button fx:id="hedgeJumping" layoutX="287.0" layoutY="235.0" mnemonicParsing="false" onAction="#openPlayersMenu" prefHeight="70.0" prefWidth="125.0" style="-fx-background-color: WHITE; -fx-background-radius: 10px; -fx-border-width: 4; -fx-border-color: linear-gradient(to right, #006600, #00FF99); -fx-border-radius: 10px; -fx-background-color: #FFFFF0;" text="HEDGE JUMPING" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Georgia Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="477.0" layoutY="235.0" mnemonicParsing="false" onAction="#openSettingsMenu" prefHeight="70.0" prefWidth="172.0" style="-fx-background-color: WHITE; -fx-background-radius: 10px; -fx-border-width: 4; -fx-border-color: linear-gradient(to right, #006600, #00FF99); -fx-border-radius: 10px; -fx-background-color: #FFFFF0;" text="PERSONALIZZATA" wrapText="true">
         <font>
            <Font name="Georgia Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="73.0" fitWidth="71.0" layoutX="14.0" layoutY="446.0" onMouseClicked="#returnStartMenu">
         <image>
            <Image url="@../menuImages/homeButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button layoutX="80.0" layoutY="235.0" mnemonicParsing="false" onAction="#openPlayersMenu" prefHeight="69.0" prefWidth="138.0" style="-fx-background-color: WHITE; -fx-background-radius: 10px; -fx-border-width: 4; -fx-border-color: linear-gradient(to right, #006600, #00FF99); -fx-border-radius: 10px; -fx-background-color: #FFFFF0;" text="CLASSICA" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Georgia Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text layoutX="41.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scelta Modalità" textAlignment="CENTER" wrappingWidth="640.5005187988281">
         <font>
            <Font name="Britannic Bold" size="73.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
